@import './partials/variables';

#contact-section {
  max-width: 550px;
  margin: 2rem 0.5rem;
  border: 1px solid gray;
  border-radius: 10px;
  box-shadow: 5px 5px 8px gray;
  background-color: map-get($colors, light-yellow);
}
/* Title over the form */
#contact-form-header {
  text-align: center;
  color: #642cdc;
  font-size: 1.2rem;
  padding: 1rem;
  margin: 0;
}

/* FORM ELEMENTS */
#contact-form {
  padding: 1rem;
  display: grid;
  row-gap: 0.7rem;

  label {
    font-weight: bold;
  }

  input,
  textarea {
    padding: 0.3rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    font-family: inherit;

    &:focus-visible {
      background-color: #f7f7d5;
    }
  }

  button[type='submit'] {
    display: block;
    cursor: pointer;
    margin: 1rem auto;
    padding: 0.5rem 0.3rem;
    border-radius: 8px;
    background-color: map-get($colors, dark-green);
    border: 2px solid map-get($colors, dark-green);
    font-weight: bold;
    color: white;
  }
}

// MODAL STYLING
.modal {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  padding-top: 70px;
  background-color: rgba(204, 203, 203, 0.4);
}

.active {
  display: block;
}

.modal-content {
  position: relative;
  margin: 210px auto 0;
  width: 80%;
  max-width: 400px;
  border: 2px solid black;
  border-radius: 10px;
}

.content-success {
  background-color: #a4ef84;
}

.content-failure {
  background-color: #fa5959;
}

.modal-body {
  padding: 0.5rem;
  text-align: center;
}

.modal-header {
  padding: 0.1rem;
  border-bottom: 1px solid gray;
  h3 {
    text-align: center;
  }
}

.modal-close {
  text-align: end;
  button {
    font-size: 1.1rem;
    margin: 0.5rem;
    margin-top: 0;
    cursor: pointer;
    padding: 0.6rem;
    border-radius: 10px;
    border: none;
    &:hover {
      background-color: white;
      border: 2px solid black;
      color: black;
    }
  }
}

.button-success {
  background-color: #fd3636;
  color: white;
}

.button-failure {
  font-weight: bold;
  background-color: map-get($colors, light-yellow);
  color: black;
}

@media (min-width: 480px) {
  #contact-form {
    grid-template-columns: 1.2fr 3fr;
    align-items: center;
  }

  #contact-form button {
    grid-column: span 2;
  }
}

@media (min-width: 566px) {
  #contact-section {
    margin: 2rem auto;
  }
}
